{
  "name": "easy-command-runner",
  "license": "MIT",
  "version": "0.0.0",
  "description": "The way you've always wanted to to call commands from nodejs.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "scripts": {
    "build-types": "tsc",
    "build-js": "rm -rf build && node esbuild.js",
    "build-release": "yarn build-js && yarn build-types",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "esbuild": "^0.15.7",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.0.2",
    "typescript": "^4.8.2"
  },
  "author": "https://github.com/stevenlandis",
  "keywords": [
    "child_process",
    "command",
    "exec",
    "run",
    "easy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenlandis/easy-command-runner"
  }
}
